<!DOCTYPE html>
<html>
<head>
<body style="background-color:rgb(151, 202, 222);"></body>
<style>

.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #042d3d;
}

.static {
  position: static;
  border: 3px solid rgb(237, 178, 194);
}

.relative {
  left: 30px;
  position: relative;
  border: 3px solid rgb(227, 213, 217);
}


.absolute {
  position: absolute;
  top: 10px;
  right: 0;
  width: 200px;
  height: 50px;
  border: 3px solid #73AD21;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0.1px;
}

img {
  opacity: 0.5;
}

</style>
</head>
<body>
<div class = "sticky">
<h2>This is a Town!</h2>
</div>
<p> Definition: A town is an area where people live that's bigger than a village and smaller than a city.</p>

<div class = "relative">
Fact: Did you know at Monowi, CO there is a population of ONE!
</div>

<div class="absolute">
This was made with HTML, CSS + Awesomeness.
</div>

<br>

<img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Forest" width="600" height="400">

<div class="static">
Fun Fact: Did you know that Presicce-Acquarica in Italy PAYS you to live there?
</div>
<br>
<br>
<br>
<br>
<br>

<div class="fixed">
This Webpage was made by Ashwin Kothari
</div>

</body>
</html>


